<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>

</head>

<body >

    <style>
        .cabecera{
            
            display:flex;
            justify-content: space-between;
            align-items: center;
            text-align:center;
        }
        .botones{
            background-color: #C2CCD2;
            display:flex;
            justify-content: space-between;
            width: 20%;
            float: right;
            height: 100px;
            align-items: center;
            
        }

        .services{
            display:flex;
            justify-content: space-between;
   
            
        }

        .servicio{
            width: 30%;
            text-align: center;
            margin: black 1%;

            
        }
        .team{
            text-align: center;
  
            
            padding: 0 px;
            
        }
        .Nombre{
            margin: 0%;

        }

        .tituloseccion{
            background-color:steelblue;
            text-align: center;     
            margin: 0px;
            padding: 0 px;
            border: 0 px;
        }
        .pie{
            display:flex;
            justify-content: space-between;
            margin-top: black 5px solid ;
            
        }
        .informacion{
            width: 50%;
            margin: 0px;
            padding: 0 px;
            border: 0 px;
            
        }
        
        .contacto{
            width: 50%;
            margin: 0px;
            padding: 0 px;
            border: 0 px;
            float: right;
            text-align: right;

     
        }
    </style>
    <header>
        <div class=cabecera>
            <div>
                <h1>RETO 1</h1>
            </div>

            <nav class=botones>
                <div>
                    <a href="#">Inicio</a>
                </div>
                <div>
                    <a href="#">Promociones</a>
                </div>
                <div>
                    <a href="#">Actualidad</a>
                </div>
                
      
            </nav>
        

        </div>
        
    </header>
    <main>


        <p class="tituloseccion">Sección de noticias</p>

        <div id="news">

            <!--primer bloque-->
            <div class=services>
                
                <div class=servicio>
                    <img 
                    width="300" height="300"
                    src="noticia1.webp"
                    >
                    <div>
                    <p >
                        Murió bebé que nació prematuro y había sido enviado por error a una morgue <br>
                        <a href="#">Click para ver la noticia completa</a>
                        
                    </p>
    
                    </div>
                </div>
                <div class=servicio>
                    <img 
                    width="300" height="300"
                    src="noticia2.webp"
                    >
                    <div>
                    <p >
                        Prendió un cigarrillo en un ascensor y por poco termina en Mil maneras de morir <br>
                        <a href="#">Click para ver la noticia completa</a>
                        
                    </p>
    
                    </div>
                </div>
                
                
            </div>
            <!--segundo bloque-->
            <div class=services>
                
                <div class=servicio>
                    <img 
                    width="300" height="300"
                    src="noticia3.webp"
                    >
                    <div>
                    <p >
                        Suspenden a jueces que archivaron caso por violación porque la víctima usaba ropa interior roja <br>
                        <a href="#">Click para ver la noticia completa</a>
                        
                    </p>
    
                    </div>
                </div>
                
                <div class=servicio>
                    <img 
                    width="300" height="300"
                    src="noticia4.webp"
                    >
                    <div>
                    <p >
                        Intentaron por décadas concebir una niña y después de 14 hijos lo lograron <br>
                        <a href="#">Click para ver la noticia completa</a>
                        
                    </p>
    
                    </div>
                </div>
                
                
            </div>
        </div>



        <p class="tituloseccion">Sección de servicios</p>

        <div class=services id="services">
            <div class=servicio>
                <div><h3 class=Nombre>Ondeamos sus banderas</h3></div>
                <img 
                width="200" height="300"
                src="servicio1.jpg"
                >
                <div>
                <p >
                    Contamos con los mejores ondeadores de banderas de la galaxia, disponible las 24 horas <br>
                    <a href="#">Reserva ya</a>
                    
                </p>

                </div>
            </div>
            <div class=servicio>
                <div><h3 class=Nombre >Salvamos la vida a muchos peluches</h3></div>
                <img 
                width="200" height="300"
                src="servicio2.jpg"
                >
                <div>
                <p >
                    Por un modico precio de 3 mil millones de bolivares, y junto a los mejores cirujanos de peluches de afganistan podremos salvarlos a todos <br>
                    <a href="#">Pide tu cirujano</a>
                    
                </p>

                </div>
            </div>
            <div class=servicio>
                <div><h3 class=Nombre >Olemos por usted</h3></div>
                <img 
                width="200" height="300"
                src="servicio3.jpg"
                >
                <div>
                <p >
                    ¿no quiere exponerse a su novia con mal aliento?, tranquilo, nosotros la olemos por usted para asegurarnos que esté en su mejor condicion <br>
                    <a href="#">Reserva ya</a>
                    
                </p>

                </div>
            </div>

        </div>

        <p class="tituloseccion">Sección de equipo</p>
        <div class=team id="team">
            <div><h3 class=Nombre >Miguel Angel Mestra Peña</h3></div>
            <img 
            src="foto.png"
            >
            <div>
                <p >
                    Edad: 21 <br>
                    Universidad: Universidad Nacional de Colombia<br>
                    Pasatiempos: Demasiados para ponerlos aqui
                    
                </p>
            </div>
        
        </div>


        <p class="tituloseccion">Section footer</p>
    </main>
    <footer class=pie>
        <div class=informacion>
            <p>
                Pagina creada con fines didacticos <br>
                <a href="https://github.com/MiguelMestra/Reto1.git"> Repositorio </a> <br>
                &copy;2020 - Todos los derechos reservados

            </p>
        </div>
        <div  class=contacto >

            <p >Miguel Angel Mestra Peña <br>
            3147625461 <br>
            mamestrap@unal.edu.co
            </p>
        </div>
        
    </footer>

</body>
</html>
